<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defaultcolor"
    tools:context=".In_Navigation_Menu.Suggest_itemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:elevation="@dimen/activity_horizontal_margin"
        android:background="@drawable/shadowwithwhite">

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:textColor="@color/black_semi_transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:elevation="@dimen/activity_horizontal_margin"
        android:background="@drawable/shadowwithwhite">

        <ExpandableListView
            android:id="@+id/ExpandLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/blue_semi_transparent_pressed"
            android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft">
        </ExpandableListView>


    </LinearLayout>

</LinearLayout>