<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:elevation="9dp"
    android:background="@drawable/shadow">

    <ImageView android:id="@+id/imvExer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_abs"
        android:background="@color/defaultcolor"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtShowNameExer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textStyle="bold"
            tools:textSize="25sp"
            android:paddingLeft="20dp"
            android:background="@color/defaultcolor"/>
    </LinearLayout>
</LinearLayout>